set cut_paste_input [stack 0]
version 6.3 v8
push $cut_paste_input
Group {
 name Group1
 note_font Verdana
 selected true
 xpos 68
 ypos -64
 mapsize {0.15 0.15}
}
 Input {
  inputs 0
  name Input1
  xpos 389
  ypos 94
 }
 Text {
  message "\{top_left\}"
  size {{48/1556*height}}
  yjustify top
  Transform 1
  box {{40/1556*height 40} {"\[value height]-(40/1556*height)" 1516} {"\[value width] - (40/1556*height)"} {40/1556*height}}
  name top_left_text
  xpos 389
  ypos 212
 }
 Text {
  message "\[format %04d \[frame]]"
  size {{parent.top_left_text.size i}}
  xjustify right
  yjustify bottom
  Transform 1
  box {{parent.top_left_text.box.x i 2008} {parent.top_left_text.box.y i 40} {parent.top_left_text.box.r i} {parent.top_left_text.box.t i}}
  name framecounter
  xpos 389
  ypos 236
 }
 Text {
  message "\{top_right\}\n"
  size {{parent.top_left_text.size i}}
  xjustify right
  yjustify top
  Transform 1
  box {{parent.top_left_text.box.x i 2008} {parent.top_left_text.box.y i 1516} {parent.top_left_text.box.r i} {parent.top_left_text.box.t i}}
  name top_right_text
  xpos 389
  ypos 262
 }
 Text {
  message ""
  size {{parent.top_left_text.size i}}
  yjustify bottom
  Transform 1
  box {{parent.top_left_text.box.x i} {parent.top_left_text.box.y i} {parent.top_left_text.box.r i} {parent.top_left_text.box.t i}}
  name bottom_left_text
  xpos 389
  ypos 288
 }
 Read {
  inputs 0
  origset true
  premultiplied true
  name logo
  xpos 260
  ypos 138
 }
 Reformat {
  type "to box"
  box_width 400
  name Reformat1
  xpos 260
  ypos 236
 }
 Transform {
  translate {100 100}
  name Transform
  xpos 260
  ypos 277
 }
 Constant {
  inputs 0
  name slate_base
  xpos 171
  ypos 137
 }
 Text {
  message ""
  size 65
  leading 0.3
  yjustify center
  Transform 1
  box {300 {"(\[value root.height]/2)-500"} 1800 1389}
  name slate_info
  xpos 171
  ypos 252
 }
 Merge {
  inputs 2
  name slate_merge
  xpos 215
  ypos 328
 }
 Switch {
  inputs 2
  which {{"\[python -execlocal first_frame\\ =\\ nuke.root()\\\[\\\"first_frame\\\"\\].value()\\ncurr_frame\\ =\\ nuke.root()\\\[\\\"frame\\\"\\].value()\\n\\nif\\ curr_frame\\ <\\ first_frame:\\n\\ \\ #\\ frames\\ before\\ the\\ start\\ of\\ the\\ sequence\\n\\ \\ #\\ switch\\ to\\ slate\\n\\ \\ ret\\ =\\ 0\\nelse:\\n\\ \\ #\\ play\\ back\\ sequence\\ with\\ burnins\\n\\ \\ ret\\ =\\ 1\\n\\n]" x4 0 x1004 0 x1005 1}}
  name slate_or_burnin_chooser
  label "Switches to the slate if curr_frame < start_frame for the current scene."
  xpos 389
  ypos 347
 }
 Output {
  name Output1
  xpos 389
  ypos 473
 }
end_group
